<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.belsoft.cosulbio.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.belsoft.cosulbio.ui.orders.MyOrdersFragment"
        android:label="@string/my_orders_fragment"
        tools:layout="@layout/my_orders_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.belsoft.cosulbio.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_loginSuccessFragment"
            app:destination="@id/loginSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.belsoft.cosulbio.ui.logout.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/logout_fragment" >
        <action
            android:id="@+id/action_logoutFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cosulMeuFragment"
        android:name="com.belsoft.cosulbio.ui.cosul.CosulMeuFragment"
        android:label="@string/cosul_meu"
        tools:layout="@layout/cosul_meu_fragment" />
    <fragment
        android:id="@+id/loginSuccessFragment"
        android:name="com.belsoft.cosulbio.ui.loginsucces.LoginSuccessFragment"
        android:label="@string/login_success"
        tools:layout="@layout/fragment_login_success">
        <action
            android:id="@+id/action_loginSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>